{
  "name": "task-auto-complete",
  "version": "1.0.0",
  "description": "AI-powered screen recording and task automation app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
} 